{
  "plugins": ["@typescript-eslint", "prettier"],
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "rules": {
    // I suggest you add those two rules:
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/no-explicit-any": "error",
    "prettier/prettier": "error"
  },
  "settings": {
    "import/resolver": {
      "alias": {
        "map": [
          ["@/components", "src/components"],
          ["@/hooks/*", "src/hooks/*"],
          ["@/contexts/*", "src/contexts/*"],
          ["@/layouts/*", "src/layouts/*"],
          ["@/types/*", "src/types/*"],
          ["@/utils/*", "src/utils/*"]
        ],
        "extensions": [".ts", ".js", ".jsx", ".json"]
      }
    }
  }
}
